{
  "name": "frappe-css",
  "version": "1.0.0",
  "description": "CSS Framework and Design Guidelines for Frappe based websites",
  "main": "index.js",
  "repository": "https://github.com/frappe/css",
  "author": "Frappe",
  "license": "MIT",
  "scripts": {
    "build": "node build.js",
    "watch": "watch \"yarn build\" src"
  },
  "devDependencies": {
    "cssnext": "^1.8.4",
    "postcss-import": "^11.1.0",
    "watch": "^1.0.2"
  }
}
